<!DOCTYPE html>
<html lang="en">
<!-- Parâmetros do html / Cabeçalho -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Nome da página -->
    <title>Contato</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            grid-template-columns: auto;
            grid-template-rows: auto;
            display: grid;
        }

        .menu {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 12;
            justify-content: center;
            gap: 20px;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #3afae0;
        }

        ul {
            list-style-type: none;
            color: #3afae0;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #3afae0 2px;
            color: black;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form div{
            display:flex;
            flex-direction: column;
            margin-bottom:  30px;
        }
    </style>

</head>

<!-- Corpo da Página -->
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Seu Contato</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="MinhaFomação.html">Minhas Formações</a></li>
            <li><a href="Portifólio.html">Portifólio</a></li>
            <li><a href="SobreMim.html">Biografia</a></li>
        </ul>
    </nav>

    <!-- Título do contéudo -->
    <h1>Deixe seu contato:</h1>

    <section>
    <!-- Criação do formulário para pegar informação de contato -->
    <form action="" method="post">

    <!-- Criar tabela -->
        <table>
            <!-- Linha para pegar nome do usuário -->
           <div>
            <tr>
                <th><label for="nome">Nome</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            </div>
            <!-- Linha para usuário colocar o email -->
            <div>
            <tr>
                <th><label for="Email">E-mail:</label></th>
                <td><input type="Email" name="email" id=""email></td>
            </tr>
            </div>
            <!-- Linha para que o usuário deixe alguma mensagem -->
            <div>
            <tr>
                <th><label for="mensagem">Deixe uma observação <br> ou comentário:</label></th>
                <td><textarea name="mensagem" id="mensagem" cols="30" rows="6">Digite aqui!</textarea></td>
            </tr>
            </div>
            <div>
            <tr>
                <!-- Botão para envio das informações -->
                    <td></td>
                    <td><button>Enviar</button></td>
            </tr>
            </div>
        </table>

    </form>
    </section>
    
</body>
</html>