<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V3</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: blue;
            color:white;

        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        form {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form div {
            display:flex;
            flex-direction: column;
            margin-bottom:  30px;
        }

        form input, form textarea {
            padding: 20px;
            width: 300px;
            border: 1px solid blue;
            border-radius: 20; 

        }
</style>
</head>
<body>

    <header>
        <h1>Seu contato</h1>
    </header>
    <section>
        <!-- Criação do formulário para pegar informação de contato -->
            <form action="" method="post">
    
                <div>
                    <label for="nome">Nome</label>
                     <input type="text" placeholder="Digite seu nome!" name="nome" id="nome">
                </div>
                    
                <div>
                    <label for="Email">E-mail:</label>
                    <input type="Email" name="email" placeholder="Digite seu e-mail" id=""email>
    
                </div>
                    <!-- Linha para que o usuário deixe alguma mensagem -->
                <div>
                    <label for="mensagem">Deixe uma observação <br> ou comentário:</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="6">Digite aqui!</textarea>
                </div>
                    
                <div>
                        <!-- Botão para envio das informações -->
                            
                        <button type="submit" value enviar>Enviar</button>
                </div>
    
            </form>
        </section>
        
    </body>
    </html>
</body>
</html>