<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título da página-->
    <title>Minha formação</title>

    <!--Estilização da página-->
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        /*Estilizando o menu*/
        .menu {
            grid-column-start: 1;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }

        /* Estilização do cabeçalho*/
        header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: #3afae0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }
        /*Estilização mais especifíca do menu*/
        ul {
            list-style-type: none;
            color: #3afae0;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #3afae0 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: black;
            
        }

        .row {
            float: left;
        }

        a:hover {
            background-color: #3afae0;
            color: white;
        }

        /*Estilização da section da página*/
        section { 
            display: flex;
            color: black;
            justify-content: center;
            justify-items: center;
            margin: 0;
            background-color: #3afae0;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            flex-direction: column;
            border: 3px solid black;   }

        /*Estilização da "li" dentro da section*/
        section li{
            border: 2px solid black;
            border-radius: 30px;
            text-align: center;
            background-color: white;
            font-size: large ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:2px 
        }

        /*Estilizando as "divs" dentro da section*/
        section div{
            padding: 10px;
        }

        /*Estilização da "li" dentro da section quando o ponteiro passa por cima*/
        section li:hover{
            background-color: lightgreen;

        }
        
    </style>
    <!--Encerrando a estilização-->
</head>
<body>

    <!--Cabeçalho-->
    <header class="container">
        <h1 style="color: white; text-align: center;">Minhas Formações</h1>
        <br>

    </header>

    <!--Menu-->
    <nav class="container menu">
        <ul class="listaMenu">
            <li class="row"><a href="contato.html">Seu contato</a></li>
            <li class="row"><a href="index.html">Página principal</a></li>
            <li class="row"><a href="Portifólio.html">Portifólio</a></li>
            <li class="row"><a href="SobreMim.html">Biografia</a></li>
        </ul>
    </nav>

    <!--Section (Lista das formações separadas por "divs")-->
    <section>
            <div>
                <li>Segundo grau completo.</li>
            </div>
            <div>
                <li>Técnico em mecatrônica.</li>
            </div>
            <div>
                <li>Nenhum formação superior, cursando agora ADS pela UNINTER.</li>
            </div>
            <div>
                <li>Inglês básico que aprendi por mim mesmo, não por curso. </li>
            </div>
 
    </section>
    <!--Finalização do programa-->
    
</body>
</html>